<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- App Icon/Logo -->
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="app-icon">
                                <rect key="frame" x="146.66666666666666" y="351" width="100" height="100"/>
                                <color key="tintColor" name="LaunchTintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="icon-width"/>
                                    <constraint firstAttribute="height" constant="100" id="icon-height"/>
                                </constraints>
                            </imageView>

                            <!-- App Name -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleEyes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="app-name">
                                <rect key="frame" x="40" y="471" width="313" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="bold" pointSize="30"/>
                                <color key="textColor" name="LaunchPrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <!-- Tagline -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能监控，尽在掌握" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tagline">
                                <rect key="frame" x="40" y="519" width="313" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" name="LaunchSecondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>

                            <!-- Version Label -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="version">
                                <rect key="frame" x="40" y="778" width="313" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" name="LaunchSecondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="LaunchBackgroundColor"/>
                        <constraints>
                            <!-- Icon Constraints -->
                            <constraint firstItem="app-icon" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="icon-centerX"/>
                            <constraint firstItem="app-icon" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-25" id="icon-centerY"/>

                            <!-- App Name Constraints -->
                            <constraint firstItem="app-name" firstAttribute="top" secondItem="app-icon" secondAttribute="bottom" constant="20" id="name-top"/>
                            <constraint firstItem="app-name" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="name-leading"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="app-name" secondAttribute="trailing" constant="40" id="name-trailing"/>

                            <!-- Tagline Constraints -->
                            <constraint firstItem="tagline" firstAttribute="top" secondItem="app-name" secondAttribute="bottom" constant="12" id="tagline-top"/>
                            <constraint firstItem="tagline" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tagline-leading"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tagline" secondAttribute="trailing" constant="40" id="tagline-trailing"/>

                            <!-- Version Constraints -->
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="version" secondAttribute="bottom" constant="24" id="version-bottom"/>
                            <constraint firstItem="version" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="version-leading"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="version" secondAttribute="trailing" constant="40" id="version-trailing"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <image name="eye.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="LaunchBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LaunchPrimaryTextColor">
            <color red="0.122" green="0.129" blue="0.141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LaunchSecondaryTextColor">
            <color red="0.4" green="0.4" blue="0.4" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LaunchTintColor">
            <color red="0.122" green="0.129" blue="0.141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
